{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbiMQ": {
    "Host": "localhost",
    "Port": "5672"
  }
}

